# OllieBear.Infrastructure.Serialization

./: README.md
.github/workflows/: build.yml  build.yml.bak  publish-serialization.yml  publish.yml  publish.yml.bak
src/: OllieBear.Infrastructure.Serialization.sln  Vprc.Infrastructure.Serialization.sln
src/Infrastructure.Serialization/: Infrastructure.Serialization.csproj  Infrastructure.Serialization.nuspec  SerializerJson.cs  SerializerXml.cs
src/Infrastructure.Serialization.Interfaces/: ISerializer.cs  Infrastructure.Serialization.Interfaces.csproj  Infrastructure.Serialization.Interfaces.csproj.bak  Infrastructure.Serialization.Interfaces.nuspec
src/Infrastructure.Serialization.Tests/: BookJson.cs  BookXml.cs  Infrastructure.Serialization.Tests.csproj  JsonSerializerTests.cs  XmlSerializerTests.cs  XmlSerilizerTests.cs  books.json
