<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
			<PackageId>Vprc.Infrastructure.Serialization</PackageId>
    <Authors>HSD</Authors>
    <Description>Standardised Serialization module</Description>
    <Copyright>Copyright © 2018</Copyright>
	    <AssemblyVersion>0.0.0.1</AssemblyVersion>
    <FileVersion>0.0.0.1</FileVersion>	
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Newtonsoft.Json" Version="11.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Serialization.Interfaces\Infrastructure.Serialization.Interfaces.csproj" />
  </ItemGroup>

</Project>
