<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
			<PackageId>OllieBear.Infrastructure.Serialization</PackageId>
    <Authors>HSD</Authors>
    <Description>Standardised Serialization module</Description>
    <Copyright>Copyright © 2022</Copyright>
      <Version>2.0.0.1</Version>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.Text.Json" Version="6.0.2" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Infrastructure.Serialization.Interfaces\Infrastructure.Serialization.Interfaces.csproj" />
  </ItemGroup>

</Project>
